# sims-ra-2024-group-3-team-a

./: BookingApp - prečica.lnk  BookingApp.csproj  README.md
BookingApp/: .gitignore  App.xaml  App.xaml.cs  AppTheme.cs  BookingApp.csproj
BookingApp/Commands/: BookingApp.lnk  RelayCommand.cs
BookingApp/DTO/: AccommodationDTO.cs  AccommodationReservationChangeRequestDTO.cs  AccommodationReservationDTO.cs  AccommodationStatisticsDTO.cs  ComplexTourRequestDTO.cs  ForumDTO.cs  KeyPointDTO.cs  LocationDTO.cs  MessageDTO.cs  OrdinaryTourRequestDTO.cs  PostDTO.cs  ReviewDTO.cs  SuperGuestDTO.cs  SuperGuideDTO.cs  TourDTO.cs  TourReservationDTO.cs  TourReviewDTO.cs  TouristProfileDTO.cs  UserDTO.cs  VoucherDTO.cs
BookingApp/Injector/: Injector.cs
BookingApp/Localization/: TranslationSource.cs
BookingApp/Model/: Accommodation.cs  AccommodationReservation.cs  ComplexTourRequest.cs  Forum.cs  Location.cs  Message.cs  OrdinaryTourRequest.cs  OwnerSettings.cs  Post.cs  SuperGuide.cs  Tour.cs  TourReview.cs  Tourist.cs  TouristProfile.cs  User.cs  Voucher.cs
BookingApp/Model/Enums/: AccommodationChangeRequestStatus.cs  City.cs  Country.cs  KeyPointsType.cs  MessageType.cs  PostType.cs  TourRequestStatus.cs
BookingApp/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
BookingApp/Reports/Guest/: MyReservationsReport.cs
BookingApp/Reports/Guide/: RequestsReport.cs
BookingApp/Reports/Owner/: AccommodationStatisticsReport.cs
BookingApp/Reports/Tourist/: TourReservationReport.cs
BookingApp/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  MessageRepository.cs  OrdinaryTourRequestRepository.cs  OwnerSettingsRepository.cs  PostRepository.cs  SuperGuestRepository.cs  SuperGuideRepository.cs  TourRepository.cs  TourReservationRepository.cs  TouristProfileRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
BookingApp/Repository/Interfaces/: IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IKeyPointRepository.cs  IOwnerSettingsRepository.cs  IPostRepository.cs  ISuperGuideRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITouristProfileRepository.cs  ITouristRepository.cs  IVoucherRepository.cs
BookingApp/Resources/Data/: ownerSettings.csv  superGuests.csv  users.csv
BookingApp/Service/: AccommodationRenovationService.cs  AccommodationReservationChangeRequestService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  ComplexTourRequestService.cs  ForumService.cs  MessageService.cs  OrdinaryTourRequestService.cs  OwnerSettingsService.cs  PostService.cs  SuperGuideService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TouristProfileService.cs  TouristService.cs  UserService.cs  VoucherService.cs
BookingApp/Themes/: DarkTheme.xaml  LightTheme.xaml
BookingApp/Validation/: ValidationBase.cs  ValidationErrors.cs
BookingApp/View/: SignInForm.xaml  SignInForm.xaml.cs  TextBoxNavigation.cs
BookingApp/View/Guest/: AnywhereAnytimePage.xaml  AnywhereAnytimePage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DateChangeRequestsPage.xaml  DateChangeRequestsPage.xaml.cs  FindAvailableDatesPage.xaml  FindAvailableDatesPage.xaml.cs  GuestForumDetailsPage.xaml  GuestForumDetailsPage.xaml.cs  GuestForumPage.xaml  GuestForumPage.xaml.cs  GuestHomePage.xaml  GuestHomePage.xaml.cs  GuestInboxPage.xaml  GuestInboxPage.xaml.cs  GuestMainViewWindow.xaml  GuestMainViewWindow.xaml.cs  GuestMainWindow.xaml  GuestMainWindow.xaml.cs  GuestReservationsPage.xaml.cs  GuestReviewsFromOwners.xaml  GuestReviewsFromOwners.xaml.cs  GuestSideMenuPage.xaml  GuestSideMenuPage.xaml.cs  MakeAccommodationReservationPage.xaml  MakeAccommodationReservationPage.xaml.cs  MakeReservationPage.xaml  MakeReservationPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  NewForumPage.xaml  NewForumPage.xaml.cs  PastReservationPage.xaml  PastReservationPage.xaml.cs  PickDatesAnywhereAnytime.xaml  PickDatesAnywhereAnytime.xaml.cs  RequestDateChangePage.xaml  (+5 more)
BookingApp/View/Guide/: AcceptComplexTourWindow.xaml  AcceptComplexTourWindow.xaml.cs  AcceptTourWindow.xaml  ActiveTourWindow.xaml  AddTourWindow.xaml  AddTourWindow.xaml.cs  AllToursWindow.xaml  AllToursWindow.xaml.cs  GuideMainWindow.xaml  MostVisitedTourWindow.xaml  MostWantedLanguageWindow.xaml  MostWantedLanguageWindow.xaml.cs  MostWantedLocation.xaml  MostWantedLocation.xaml.cs  RequestDetailsWindow.xaml  RequestDetailsWindow.xaml.cs  ReviewDetailsWindow.xaml  ReviewDetailsWindow.xaml.cs  TourDetailsWindow.xaml  TourDetailsWindow.xaml.cs  TourRequestStatisticsWindow.xaml  TourRequestStatisticsWindow.xaml.cs  TourRequestWindow.xaml  TourRequestWindow.xaml.cs  TourReviewsReadonlyWindow.xaml  TourReviewsReadonlyWindow.xaml.cs  TourReviewsWindow.xaml  TourReviewsWindow.xaml.cs  TourStatisticsWindow.xaml  TourStatisticsWindow.xaml.cs  TouristStatisticsWindow.xaml  TouristStatisticsWindow.xaml.cs  Tutorijal.xaml  Tutorijal.xaml.cs
BookingApp/View/Navigation/: ArrowKeyNavigationBehavior.cs  ComboBoxNavigation.cs  ListViewNavigation.cs
BookingApp/View/Owner/: AccommodationsPage.xaml  AccommodationsPage.xaml.cs  AddAccommodationPage.xaml  AddAccommodationPage.xaml.cs  InboxPage.xaml  MyReviewNotRatedPage.xaml  MyReviewNotRatedPage.xaml.cs  MyReviewRatedPage.xaml  MyReviewRatedPage.xaml.cs  NewReviewDetailsPage.xaml  NewReviewDetailsPage.xaml.cs  NotificationPage.xaml.cs  OwnerMainWindow.xaml  OwnerMainWindow.xaml.cs  ProfileMenuPage.xaml  ProfileMenuPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  UserReviewDetailsPage.xaml  UserReviewDetailsPage.xaml.cs
BookingApp/View/Tourist/: AlternativeToursWindow.xaml  AlternativeToursWindow.xaml.cs  ComplexTourRequestWindow.xaml  ComplexTourRequestWindow.xaml.cs  InboxWindow.xaml  (+28 more)
BookingApp/ViewModel/: ViewModel.cs
(+400 files in other folders)
