<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\accommodations.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\inbox.png" />
    <None Remove="Resources\Images\inbox_alert.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\Owner\AccommodationPicture1.jpg" />
    <None Remove="Resources\Images\Owner\AccommodationPicture1.png" />
    <None Remove="Resources\Images\Owner\Beach.jpg" />
    <None Remove="Resources\Images\Owner\Beach.png" />
    <None Remove="Resources\Images\Owner\Cottage.jpg" />
    <None Remove="Resources\Images\Owner\Cottage.png" />
    <None Remove="Resources\Images\Owner\Hotel.jpg" />
    <None Remove="Resources\Images\Owner\Hotel.png" />
    <None Remove="Resources\Images\Owner\menu.png" />
    <None Remove="Resources\Images\Owner\notification.png" />
    <None Remove="Resources\Images\Owner\OwnerBackground.jpg" />
    <None Remove="Resources\Images\Owner\OwnerBackground.png" />
    <None Remove="Resources\Images\Owner\renovation.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\star_icon.png" />
    <None Remove="Resources\Images\Tourist\daenerys.jpg" />
    <None Remove="Resources\Images\Tourist\denijon.png" />
    <None Remove="Resources\Images\Tourist\dragonstone.jpg" />
    <None Remove="Resources\Images\Tourist\hawaii.jpg" />
    <None Remove="Resources\Images\Tourist\jonsnow.png" />
    <None Remove="Resources\Images\Tourist\message.png" />
    <None Remove="Resources\Images\Tourist\trebinje.jpg" />
    <None Remove="Resources\Images\Tourist\voucher.png" />
    <None Remove="Resources\Images\users.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\accommodations.png" />
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\inbox.png" />
    <Resource Include="Resources\Images\inbox_alert.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\Owner\AccommodationPicture1.png" />
    <Resource Include="Resources\Images\Owner\Beach.png" />
    <Resource Include="Resources\Images\Owner\Cottage.png" />
    <Resource Include="Resources\Images\Owner\Hotel.png" />
    <Resource Include="Resources\Images\Owner\menu.png" />
    <Resource Include="Resources\Images\Owner\notification.png" />
    <Resource Include="Resources\Images\Owner\OwnerBackground.jpg" />
    <Resource Include="Resources\Images\Owner\renovation.png" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\star_icon.png" />
    <Resource Include="Resources\Images\Tourist\daenerys.jpg" />
    <Resource Include="Resources\Images\Tourist\denijon.png" />
    <Resource Include="Resources\Images\Tourist\dragonstone.jpg" />
    <Resource Include="Resources\Images\Tourist\hawaii.jpg" />
    <Resource Include="Resources\Images\Tourist\jonsnow.png" />
    <Resource Include="Resources\Images\Tourist\message.png" />
    <Resource Include="Resources\Images\Tourist\trebinje.jpg" />
    <Resource Include="Resources\Images\Tourist\voucher.png" />
    <Resource Include="Resources\Images\users.png" />
    <Resource Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\accommodationReservationChangeRequests.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPF\" />
  </ItemGroup>

</Project>
