<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Icons\AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPF\**" />
    <EmbeddedResource Remove="WPF\**" />
    <None Remove="WPF\**" />
    <Page Remove="WPF\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\accommodations.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\AppLogo.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\Guide\eye.png" />
    <None Remove="Resources\Images\Guide\graystar.png" />
    <None Remove="Resources\Images\Guide\question.jpg" />
    <None Remove="Resources\Images\Guide\refresh.png" />
    <None Remove="Resources\Images\Guide\star.png" />
    <None Remove="Resources\Images\Icons\AppLogo.ico" />
    <None Remove="Resources\Images\inbox.png" />
    <None Remove="Resources\Images\inbox_alert.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\Owner\AccommodationPicture1.jpg" />
    <None Remove="Resources\Images\Owner\AccommodationPicture1.png" />
    <None Remove="Resources\Images\Owner\Beach.jpg" />
    <None Remove="Resources\Images\Owner\Beach.png" />
    <None Remove="Resources\Images\Owner\Cottage.jpg" />
    <None Remove="Resources\Images\Owner\Cottage.png" />
    <None Remove="Resources\Images\Owner\forums.png" />
    <None Remove="Resources\Images\Owner\forums1.png" />
    <None Remove="Resources\Images\Owner\Hotel.jpg" />
    <None Remove="Resources\Images\Owner\Hotel.png" />
    <None Remove="Resources\Images\Owner\menu.png" />
    <None Remove="Resources\Images\Owner\notification.png" />
    <None Remove="Resources\Images\Owner\OwnerBackground.jpg" />
    <None Remove="Resources\Images\Owner\OwnerBackground.png" />
    <None Remove="Resources\Images\Owner\printer.png" />
    <None Remove="Resources\Images\Owner\renovation.png" />
    <None Remove="Resources\Images\Owner\reportFlag.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\star_icon.png" />
    <None Remove="Resources\Images\Tourist\athens1.png" />
    <None Remove="Resources\Images\Tourist\athens2.png" />
    <None Remove="Resources\Images\Tourist\athens3.png" />
    <None Remove="Resources\Images\Tourist\athens4.png" />
    <None Remove="Resources\Images\Tourist\athens5.png" />
    <None Remove="Resources\Images\Tourist\athens6.png" />
    <None Remove="Resources\Images\Tourist\daenerys.jpg" />
    <None Remove="Resources\Images\Tourist\denijon.png" />
    <None Remove="Resources\Images\Tourist\dragonstone.jpg" />
    <None Remove="Resources\Images\Tourist\edit.png" />
    <None Remove="Resources\Images\Tourist\email.png" />
    <None Remove="Resources\Images\Tourist\gift.png" />
    <None Remove="Resources\Images\Tourist\hawaii.jpg" />
    <None Remove="Resources\Images\Tourist\help.png" />
    <None Remove="Resources\Images\Tourist\home.png" />
    <None Remove="Resources\Images\Tourist\jonsnow.png" />
    <None Remove="Resources\Images\Tourist\logout.png" />
    <None Remove="Resources\Images\Tourist\map.png" />
    <None Remove="Resources\Images\Tourist\menu.png" />
    <None Remove="Resources\Images\Tourist\message.png" />
    <None Remove="Resources\Images\Tourist\paris1.png" />
    <None Remove="Resources\Images\Tourist\paris2.png" />
    <None Remove="Resources\Images\Tourist\paris3.png" />
    <None Remove="Resources\Images\Tourist\paris4.png" />
    <None Remove="Resources\Images\Tourist\paris5.png" />
    <None Remove="Resources\Images\Tourist\paris6.png" />
    <None Remove="Resources\Images\Tourist\refresh-2-16.png" />
    <None Remove="Resources\Images\Tourist\request.png" />
    <None Remove="Resources\Images\Tourist\rome1.png" />
    <None Remove="Resources\Images\Tourist\rome2.png" />
    <None Remove="Resources\Images\Tourist\rome3.png" />
    <None Remove="Resources\Images\Tourist\rome4.png" />
    <None Remove="Resources\Images\Tourist\rome5.png" />
    <None Remove="Resources\Images\Tourist\settings.png" />
    <None Remove="Resources\Images\Tourist\star.png" />
    <None Remove="Resources\Images\Tourist\trebinje.jpg" />
    <None Remove="Resources\Images\Tourist\trebinje2.png" />
    <None Remove="Resources\Images\Tourist\trebinje3.png" />
    <None Remove="Resources\Images\Tourist\trebinje4.png" />
    <None Remove="Resources\Images\Tourist\trebinje5.png" />
    <None Remove="Resources\Images\Tourist\trebinje6.png" />
    <None Remove="Resources\Images\Tourist\trekking-16.png" />
    <None Remove="Resources\Images\Tourist\vienna1.png" />
    <None Remove="Resources\Images\Tourist\vienna2.png" />
    <None Remove="Resources\Images\Tourist\vienna3.png" />
    <None Remove="Resources\Images\Tourist\vienna4.png" />
    <None Remove="Resources\Images\Tourist\vienna5.png" />
    <None Remove="Resources\Images\Tourist\voucher.png" />
    <None Remove="Resources\Images\users.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icons\AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Guide\graystar.png" />
    <Resource Include="Resources\Images\Guide\refresh.png" />
    <Resource Include="Resources\Images\Owner\forums.png" />
    <Resource Include="Resources\Images\Owner\forums1.png" />
    <Resource Include="Resources\Images\Owner\printer.png" />
    <Resource Include="Resources\Images\Owner\reportFlag.png" />
    <Resource Include="Resources\Images\Tourist\edit.png" />
    <Resource Include="Resources\Images\Tourist\email.png" />
    <Resource Include="Resources\Images\Tourist\gift.png" />
    <Resource Include="Resources\Images\Tourist\home.png" />
    <Resource Include="Resources\Images\Tourist\map.png" />
    <Resource Include="Resources\Images\Tourist\menu.png" />
    <Resource Include="Resources\Images\Tourist\star.png" />
    <Resource Include="Resources\Images\Tourist\trebinje2.png" />
    <Resource Include="Resources\Images\Tourist\trebinje3.png" />
    <Resource Include="Resources\Images\Tourist\trebinje4.png" />
    <Resource Include="Resources\Images\Tourist\trebinje5.png" />
    <Resource Include="Resources\Images\Tourist\trebinje6.png" />
    <Resource Include="Resources\Images\Tourist\trekking-16.png" />
    <Resource Include="Resources\Images\Tourist\vienna1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Tourist\athens1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\accommodations.png" />
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\AppLogo.png" />
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Guide\eye.png" />
    <Resource Include="Resources\Images\Guide\question.jpg" />
    <Resource Include="Resources\Images\Guide\star.png" />
    <Resource Include="Resources\Images\Icons\AppLogo.ico" />
    <Resource Include="Resources\Images\inbox.png" />
    <Resource Include="Resources\Images\inbox_alert.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\Owner\AccommodationPicture1.png" />
    <Resource Include="Resources\Images\Owner\Beach.png" />
    <Resource Include="Resources\Images\Owner\Cottage.png" />
    <Resource Include="Resources\Images\Owner\Hotel.png" />
    <Resource Include="Resources\Images\Owner\menu.png" />
    <Resource Include="Resources\Images\Owner\notification.png" />
    <Resource Include="Resources\Images\Owner\OwnerBackground.jpg" />
    <Resource Include="Resources\Images\Owner\renovation.png" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\star_icon.png" />
    <Resource Include="Resources\Images\Tourist\athens2.png" />
    <Resource Include="Resources\Images\Tourist\athens3.png" />
    <Resource Include="Resources\Images\Tourist\athens4.png" />
    <Resource Include="Resources\Images\Tourist\athens5.png" />
    <Resource Include="Resources\Images\Tourist\athens6.png" />
    <Resource Include="Resources\Images\Tourist\daenerys.jpg" />
    <Resource Include="Resources\Images\Tourist\denijon.png" />
    <Resource Include="Resources\Images\Tourist\dragonstone.jpg" />
    <Resource Include="Resources\Images\Tourist\hawaii.jpg" />
    <Resource Include="Resources\Images\Tourist\help.png" />
    <Resource Include="Resources\Images\Tourist\jonsnow.png" />
    <Resource Include="Resources\Images\Tourist\logout.png" />
    <Resource Include="Resources\Images\Tourist\message.png" />
    <Resource Include="Resources\Images\Tourist\paris1.png" />
    <Resource Include="Resources\Images\Tourist\paris2.png" />
    <Resource Include="Resources\Images\Tourist\paris3.png" />
    <Resource Include="Resources\Images\Tourist\paris4.png" />
    <Resource Include="Resources\Images\Tourist\paris5.png" />
    <Resource Include="Resources\Images\Tourist\paris6.png" />
    <Resource Include="Resources\Images\Tourist\refresh-2-16.png" />
    <Resource Include="Resources\Images\Tourist\request.png" />
    <Resource Include="Resources\Images\Tourist\rome1.png" />
    <Resource Include="Resources\Images\Tourist\rome2.png" />
    <Resource Include="Resources\Images\Tourist\rome3.png" />
    <Resource Include="Resources\Images\Tourist\rome4.png" />
    <Resource Include="Resources\Images\Tourist\rome5.png" />
    <Resource Include="Resources\Images\Tourist\settings.png" />
    <Resource Include="Resources\Images\Tourist\trebinje.jpg" />
    <Resource Include="Resources\Images\Tourist\vienna2.png" />
    <Resource Include="Resources\Images\Tourist\vienna3.png" />
    <Resource Include="Resources\Images\Tourist\vienna4.png" />
    <Resource Include="Resources\Images\Tourist\vienna5.png" />
    <Resource Include="Resources\Images\Tourist\voucher.png" />
    <Resource Include="Resources\Images\users.png" />
    <Resource Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="12.17.0" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\accommodationReservationChangeRequests.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
